# AutomationFramework-Pepperfry.com

./: README.md  pom.xml
Config/: config.properties  objectRepository.properties  testData.properties
TestSuite/: AutomationSuite.xml  regression.xml
log4j/: log4j.xml
src/main/java/listeners/: ScreenshotListener.java
src/main/java/pageObjects/: GenericPage.java  HomePage.java  LoginPage.java  LogoutPage.java
src/main/java/utils/: Config.java  Constants.java  DriverInitialization.java  SeleniumUtils.java
src/test/java/home/: Home_Regression.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Regression/: Regression.html  testng-failed.xml
test-output/junitreports/: TEST-home.Home_Regression.xml
test-output/old/: index.html
test-output/old/Regression/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
