#----------------------------------------------------Login-------------------------------------------------------------------------
loginOrRegisterLink=xpath://div[@class="login-block"]/descendant::a[@id="registerPopupLink"]
loginOrRegisterPopUp=id:regPopUp
loginExistingUser=xpath://a[contains(@class,"existing")]
loginPopUp=id:loginPopUp
loginUserNameInputBox=xpath://input[@name="user[new]"]
loginPasswordInputBox=xpath://input[@name="password"]
loginButton=xpath://input[@name="usernameLogin"]

#----------------------------------------------------Generic-----------------------------------------------------------------------
genericLoadingSymbol=xpath://div[@id="loaderOverlay"]
genericIFrame=xpath://iframe[contains(@title,"notification-frame")]
gerericIFrameCloseIcon=xpath://div[@class="close"]

#-------------------------------------------------------Home-------------------------------------------------------------------------
homeLoggedInUserName=xpath://div[contains(@class,"loggedin")]
homeWishlistIcon=xpath://a[contains(@class,"icon-heart")]
homeWishlistOrCartBox=xpath://div[contains(@class,"mini_cart")]
homeWishlistItems=xpath://div[contains(@class,"miniwishlist_items")]
homeWishlistOrCartRemoveLink=xpath://a[contains(@class,"deleteicon")]
homeCartIcon=xpath://div[contains(@class,"cart_bar")]
homeCartItems=xpath://div[contains(@class,"minicart_items")]
homeWishListOrCartCloseIcon=xpath://div[contains(@class,"mini_cart")]/descendant::a[contains(@class,"pf-icon-close")]
homeWishListOrCartBoxPresence=xpath://div[contains(@class,"mini_cart")]/descendant::a[contains(@class,"pf-icon-close")]/parent::div
homeLoadingSymbol=xpath://div[@id="loaderOverlay"]
homeWishlistItemsIcon=xpath://div[contains(@class,"clip-prd")]
homeItemsTitle=xpath://a[contains(@class,"clip-prd")]
homeWishListItemsTitleInWishListBox=xpath://div[contains(@class,"miniwishlist_items")]/descendant::p[contains(@class,"item_title")]/descendant::a
homeItemsImage=xpath://div[@class="clip-grid-view"]/descendant::div[contains(@class,"card-img-wrp")]/descendant::img
homeItemsAddToCartLink=xpath://div[contains(@class,"clip-add-to-cart")]
homeCartItemsTitle=xpath://div[contains(@class,"minicart_items")]/descendant::p[contains(@class,"item_title")]/descendant::a

#----------------------------------------------------Logout-------------------------------------------------------------------------
logoutLink=xpath://div[contains(@class,"loggedin")]/descendant::a[text()[contains(.,"Logout")]]
