#--------------------------------------------------------Generic-------------------------------------------------------------------
genericLoadingSymbolVisibile=display: block;
genericClosePopUp=setInterval(function() {document.getElementById('webklipper-publisher-widget-container-notification-frame').setAttribute('style', 'z-index: -1;')}, 50)
#-------------------------------------------------------Home-------------------------------------------------------------------------
homeCategoryTitle=//div[@id="menu_wrapper"]/descendant::a[text()[contains(.,"categoryTitle")]]
homeSubCategoryTitle=//div[contains(@id,"categoryTitle")]/descendant::a[text()[contains(.,"subCategoryValue")]]
homeCategoryValue=Bedroom
homeSubCategoryValue=Queen Size Beds
homeSubFilterXpath=//h2[text()[contains(.,"filterText")]]/parent::div[contains(@class,"filter-title")]/following-sibling::ul/descendant::input[contains(@data-value,"subFilterValue")]
